<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
extension String{
    func JapaneseStyle(){
        self.forEach{item in print(item)}

    }
    
    func arabicStyle(){
        print(String(self.reversed()))
    }
}

let swiftDescription = "Swift is aawesome"

swiftDescription.JapaneseStyle()

swiftDescription.arabicStyle()
*/    









// tanımlanan string değeri tersten yazar
/*
extension String {
    func reverse() -&gt; String {
        return String(self.reversed())
    }
}

let originalString = "Hello, World!"
let reversedString = originalString.reverse()
print(reversedString) // Çıktı: "!dlroW ,olleH"
*/











// dairenin alanını hesaplar
/*
class Circle {
    var radius: Double
    
    init(radius: Double) {
        self.radius = radius
    }
}

extension Circle {
    var area: Double {
        return Double.pi * radius * radius
    }
}

let circle = Circle(radius: 5.0)
let circleArea = circle.area
print("Dairenin Alanı: \(circleArea)") // Çıktı: "Dairenin Alanı: 78.53981633974483"
*/











/*
enum Direction {
    case north, south, east, west
}

extension Direction {
    func description() -&gt; String {
        switch self {
        case .north:
            return "Kuzey"
        case .south:
            return "Güney"
        case .east:
            return "Doğu"
        case .west:
            return "Batı"
        }
    }
}

let direction = Direction.south
let description = direction.description()
print(description) // Çıktı: "Güney"
*/









    // harfleri ayırarak alt alta yazar
   /* 
    let swiftDescription = "Swift is awesome"
    swiftDescription.forEach{ item in
    print(item)
}
*/
</string>
			<key>ModifiedRange</key>
			<string>{0, 1599}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
