<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Struct ve Class tanımlama şekilleri
// Struct ve Class tanımlarken iismleri her zaman büyük harfle başlar

/*
struct StructNAme {

    // kodlarımızı buraya yazabiliriz
}

class ClasName {
    // kodlarımızı buraya yazabiliriz

}
*/






// STRUCT ÖRNEKLERİ

/*
struct Series {
    var name: String?
    var season: Int?
    
    init(seriesName: String?,seriesSeason: Int?) {
        self.name = seriesName
        self.season = seriesSeason
    }
    
    func newSeasonDate(){
        print("Yeni sezonumuz 25 Ekim itibariyle ekranlarda!!")
    }
}
*/







/*
struct Point {
    var x: Int
    var y: Int
}

var myPoint = Point(x: 10, y: 20)
print("x: \(myPoint.x), y: \(myPoint.y)") // Çıktı: "x: 10, y: 20"
*/






/*
struct People {
    var name : String
    var surname : String
}

// People struct yapısından iki adet obje oluşturuldu
var emre = People(name: "Emre", surname: "Dikici")
var seyfullah = People(name: "Seyfullah",
surname: "Seyfullahoğulları")

 // değerler ekrana bastırıldı
print("Name: \(emre.name) Surname:\(emre.surname) \n Name:\(seyfullah.name) Surname:\(seyfullah.surname)")
*/















// CLASS ÖRNEKLERİ


/*
class Person {
    var name: String
    var age: Int
    
    init(name: String, age: Int) {
        self.name = name
        self.age = age
    }
}

var person1 = Person(name: "Ahmet", age: 30)
var person2 = Person(name: "Mehmet", age: 34) // person2, person1 ile aynı referansa sahiptir

person2.name = "Mehmet"
person2.age = 34

print("Person1: \(person1.name) ve \(person1.age)\n Person2: \(person2.name) ve \(person2.age)") // Çıktı: "Mehmet" (Çünkü person1 ve person2 aynı referansı paylaşıyor)
*/
</string>
			<key>ModifiedRange</key>
			<string>{0, 1658}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
