<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Closures


/*
let myFirstClosures = { // Closures tanımlaması
    
    print("Hello Emre!")
}
 
myFirstClosures() // tanımlanan Closures'ı çağırma
*/







/*
// toplama Closures oluşturuldu
 
let sum: (Int,Int)-&gt; Int = { numFirst, numSecond in
    
    return numFirst + numSecond
}


print("Result : \(sum(3,7))")
 */






// Closures tanımlanması(daha basit şekilde)
/*
let sum: (Int,Int) -&gt; Int = {$0 + $1}

print("Result : \(sum(3,7))")
*/









// tek sayılardan oluşan bir diziyi map ile dönerek Closures kullanımı ile her elemandan bir çıkardık
/*
let array = [1,3,5,7,9,11,13]

let newNumbers = array.map{$0 - 1}

print(newNumbers)
*/









/*
// bir dizide ali isminden kaç tane olduğunu bastırıldı
var alis = [String]()

let names = ["ali","emre","eylül","ali"]
for name in names{
    if name == "ali"{
        alis.append(name)
    }
}
print("\(alis) ve \(alis.count)")
*/







// yukarda uzun şekilde yazılan kodun basit hali
/*
let names = ["ali","emre","eylül","ali"]

let alis = names.filter { $0 == "ali"}
print(alis.count)
*/








// kaç tane değer arttırılırsa o kadar ekrana değer dönen bir Closures tanımladım ve didSet komutu ile tetikledim

/*
let didCounterValueChanged : (Int) -&gt; Void = {newCounterValue in 
    print(newCounterValue)
    
}

var counter: Int = 0{
    didSet{
        didCounterValueChanged(counter)
        
    }
}
counter += 1
counter += 1
counter += 1
counter += 1
*/
</string>
			<key>ModifiedRange</key>
			<string>{1, 1430}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
